{
  "name": "luxe-shop-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.81.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "motion": "^12.6.2",
    "next": "15.2.4",
    "next-sanity": "^9.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sanity": "^3.81.0",
    "sass": "^1.86.0",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
